DB_USER=airflow
DB_PASSWORD=airflow
DB_HOST=postgres
DB_PORT=5432
DB_NAME=satellites
LOGGING_PATH=/opt/airflow/logs
DOWNLOAD_PATH=/opt/airflow/data
PARQUET_PATH=/opt/airflow/data/parquets
PYTHONPATH=/opt/airflow
